# EmployeeManagementSystem

./: Dockerfile  EmployeeManagementSystem.Server.csproj  EmployeeManagementSystem.Server.http  EmployeeManagementSystem.Server.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: deploy.yml
Constants/: EmployeeTaskStatus.cs  RoleConstants.cs
Controllers/: AnnouncementController.cs  AttendanceController.cs  ChatController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeScheduleController.cs  FeedbackController.cs  LeaveRequestController.cs  TaskAssignmentsController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Dto/: AdminScheduleDto.cs  AnnouncementDto.cs  AttendanceDto.cs  ChatMessageDto.cs  ChatRoomDto.cs  DepartmentDto.cs  EmployeeDTO.cs  EmployeeScheduleDto.cs  EmployeeTaskDto.cs  FeedbackDto.cs  LeaveRequestDto.cs  PayrollDto.cs  RegisterEmployeeDto.cs
Data/Models/: AdminSchedule.cs  Announcement.cs  ApplicationUser.cs  Attendance.cs  ChatMessage.cs  ChatRoom.cs  Department.cs  Employee.cs  EmployeeSchedule.cs  Feedback.cs  LeaveRequest.cs  Payroll.cs  Role.cs  TaskAssignment.cs
Extensions/: DataSeederExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Helper/: PasswordHelper.cs
Migrations/: 20250224091049_Initial.Designer.cs  20250224091049_Initial.cs  20250224145049_MakeInputFilePathNullable.Designer.cs  20250224145049_MakeInputFilePathNullable.cs  20250226033535_addtimeinmessage.Designer.cs  20250226033535_addtimeinmessage.cs  20250508085441_InitialCreate.Designer.cs  20250508085441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/Implementations/: AnnouncementService.cs  AttendanceService.cs  ChatService.cs  DepartmentService.cs  EmailService.cs  EmployeeScheduleService.cs  EmployeeService.cs  FeedbackService.cs  LeaveRequestService.cs  TaskAssignmentService.cs  UserService.cs
Service/Interfaces/: IAnnouncementService.cs  IAttendanceService.cs  IChatService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeScheduleService.cs  IEmployeeService.cs  ILeaveRequestService.cs  ITaskAssignmentService.cs  IUserService.cs  Interface.cs
publish/: EmployeeManagementSystem.Server.deps.json  appsettings.json
publish/wwwroot/: index.html
publish/wwwroot/assets/: index-B0-ibNqY.js  (+4 more)
(+6 files in other folders)
